# spring-demo

./: .gitignore  README.md
spring-01/: README.md  pom.xml
spring-01/src/main/java/com/liujf/spring01/: MyWebApplicationInitializer.java  TomcatMain.java
spring-01/src/main/java/com/liujf/spring01/controller/: HelloWorldController.java
spring-01/src/main/java/com/liujf/spring01/service/: HelloWorldService.java
spring-01/src/main/java/com/liujf/spring01/service/impl/: HelloWorldServiceImpl.java
spring-01/src/main/resources/: application.properties  spring-controller.xml  spring.xml
spring-01/src/main/webapp/WEB-INF/: web.xml
spring-02/: README.md  pom.xml
spring-02/src/main/java/com/liujf/spring01/: Main.java
spring-02/src/main/java/com/liujf/spring01/Configuration/: TestConfig.java
spring-02/src/main/java/com/liujf/spring01/vo/: GreetingVO.java
spring-02/src/main/java/com/liujf/spring02/: Main.java
spring-02/src/main/java/com/liujf/spring02/Configuration/: TestConfig.java
spring-02/src/main/java/com/liujf/spring02/service/: HelloWorldService.java
spring-02/src/main/java/com/liujf/spring02/service/impl/: HelloWorldServiceImpl.java
spring-02/src/main/java/com/liujf/spring02/vo/: GreetingVO.java
spring-02/src/main/resources/: spring-service.xml  spring.xml
